@font-face {
  font-family: 'Avenir';
  src:  url('fonts/avenir.ttf') format('ttf'),
}

html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: "Avenir",sans-serif;
  font-size: 1em;
}

.background-layer {
    height: 100%;
    background-image: url("../images/background.jpg");
    background-color: #ffa200;
    background-size: cover;
    background-position: 0;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -5;
}

.footer {
	position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #4c4c4c;
    z-index: 100;
}

.footer ul li {
    position: relative;
    font-size: 1rem;
    display: inline-block;
    vertical-align: top;
    line-height: 21px;
}


.search-container {
	display: flex;
	flex-flow: column;
	height: 100%;
}

.search-header {
	height: 75px;
}

.search-content {
	width: 100%;
	background: #ECEFF1;
    position: absolute;
    top: 75px;
    bottom: 0;
    overflow: scroll;
    padding-top: 40px;
}

.search-table-container {
	margin: 0 auto;
    width: 80%;
    max-width: 800px;
}

.search-result {
	height: 150px;
	background-color: #FFFFFF;
    border: solid 1px #F1EEEA;
    margin-top: 10px;
    position: relative;
}

.w3-progress-container {
    width: 100%;
    height: 5px;
    position: relative;
    background-color: #f1f1f1;
}

.w3-progressbar {
	background-color: #ff9800!important;
    height: 100%;
    position: absolute;
    line-height: inherit;
}

.grid-item-date {
	position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 8px;
}

.grid-item-percent {
	position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    padding: 8px;
}

.check-it-btn {
	display: inline-block;
    text-align: center;
    width: 100%;
}

.top-bar {
    width: 60%;
    margin: 0 auto;
    line-height: 73px;
}

.top-bar img {
	display: inline-block;
    height: 50px;
    vertical-align: middle;
}

.top-bar h2 {
	font-size: 45px;
	font-weight: bold;
	color: white;
	display: inline-block;
    vertical-align: middle;
}

.ticket-btn {
	    font-size: 8px;
    line-height: 1.5;
    border-radius: 500px;
    padding: 7px 35px 7px;
        color: #ffffff;
    background-color: #2ebd59;
        border-width: 0;
    letter-spacing: 1.2px;
    /*min-width: 130px;*/
    text-transform: uppercase;
    white-space: normal;
}

.btn-absolute-wrap {
	position: fixed;
    top: 0;
    right: calc(20%);;
    left: 0;
    margin: auto;
    z-index: 999;
    text-align: right;
}

.btn-absolute-wrap a:hover {
    color: white;
}

.btn-absolute {
	position: relative;
    top: 0;
    display: inline-block;
    font-size: 1em;
    font-weight: 600;
    padding: .79em 1.3em .75em;
    z-index: 999;
}

.btn-orange {
    background: #c18b39;
    color: #eabb7c;
    fill: #eabb7c;
}
.home-wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /*background: #455A64;*/
    background: rgba(0,0,0,.3);
}
#home-heading {
    font-size: 5em;
    font-weight: 100;
    color: white;
}
#home-btn {
    background: #FF9800;
    color: white;
    border-radius: 1px;
    padding: 5px 20px;
    font-size: 1.2em;
    font-weight: 300;
    border: none;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
#home-btn:active{
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
    transition-delay: 0s;
}
#home-video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
button:focus {outline:0;}

.search-bar {
    display: inline-block;
    vertical-align: middle;
    height: 17px;
    width: 308px;
    padding-left: 30px;
}


.main-sub-bar {
    z-index: 50;
    background: white;
    width: 100%;
    height: 30px;
    line-height: 30px;
}

.main-sub-bar-content {
    width: 60%;
    margin: 0 auto;
}

.main-page-login {
    font-size: 13px;
    line-height: 1.5;
    border-radius: 500px;
    padding: 7px 35px 7px;
    color: #ffffff;
    background-color: #ff9800;
    border-width: 0;
    letter-spacing: 1.2px;
    min-width: 130px;
    border: 2px solid white;
    text-transform: uppercase;
    white-space: normal;
    padding: 18px;
    padding-right: 35px;
    padding-left: 35px;
}

.card {
    height: 100%;
}
@media (max-width: 770px) {
    .card{
        width: 100% !important;
    }
    .ticket-btn{
        padding:6px 16px 6px;
    }
}

.title {
    max-height: 1em;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 90%;
    white-space: nowrap;
}

.subtitle {
    max-height: 2em;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 80%;
}
